
stages:          
  - build
  - test
  - deploy
  - performance
  - deploy production

include:
  - template: Verify/Load-Performance-Testing.gitlab-ci.yml

variables:
  DOMAINE_TEST : formgitlab-test-pat.surge.sh
  DOMAINE_PROD : formgitlag-prod-pat.surge.sh

default:
  image: node:14 

build:     
  stage: build
  script:
    - echo "Build..."
    - npm ci
    - npm run build
    - echo "Compile complete."
  artifacts:
    paths:
      - ./public
  cache:
    key: master
    paths:
      - node_modules/

test:   
  image: alpine:latest
  stage: test    
  script:
    - echo "Running tests... "
    - grep "build something great" ./public/index.html

test 2:
  stage: test
  script:
    - npm run serve &
    - sleep 7
    - curl http://localhost:9000 | tac | tac | grep -q "build something great"
  cache:
    key: master
    paths:
      - node_modules/
    policy: pull

deploy test:
  stage: deploy
  script:
    - npx surge --project ./public --domain $DOMAINE_TEST
  environment:
    name: test
    url: http://$DOMAINE_TEST
    on_stop: stop test
  only:
    - master

stop test:
  stage: deploy
  environment:
    name: test
    action: stop
  when: manual
  script:
    - npx surge teardown $DOMAINE_TEST
  
deploy prod:
  stage: deploy production
  script:
    - npx surge --project ./public --domain $DOMAINE_PROD
  when: manual
  environment:
    name: prod
    url: http://$DOMAINE_PROD
  only :
    - master

load_performance:
  variables:
    K6_TEST_FILE: test.js

